// This isn't correct json, due to these comments, but whatever, this is for
// learning.
{
    // Here is the id for the group. Can be found while looking at the
    // signal-cli logs.
    "target": { "group": "some_group_id" },
    // Self-explanatory.
    "cmd_prefix": "!",
    // The ports used for signal-cli to receive/send messages. These usually
    // don't need to be changed.
    "event_uri": "http://127.0.0.1:8080/api/v1/events",
    "rpc_uri": "http://127.0.0.1:8080/api/v1/rpc",
    // The minimum trust-levels required for these actions.
    "minimum": {
        // Interacting means that the bot responds to commands sent. ex.
        // `!still "Rust"`.
        "to_interact": 1,
        // Future setting where users could write their own commands.
        "to_write_cmd": 2,
        // Allows the user to perform `dangerous` commands, such as `eval` and
        // in the future configure the bot from private-dms.
        "admin": 255
    }
}
